<!DOCTYPE html><html lang="ru" class="dark scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0b0f19"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/icons/apple-touch-icon-180.png"><link rel="manifest" href="/manifest.json"><title>Ремонт ТНВД в Минске — когда нужен и сколько стоит | МАСервис</title><meta name="description" content="Как понять, что ТНВД пора ремонтировать: 7 признаков, виды поломок, что входит в ремонт и сколько это стоит. Советы СТО с 14 годами опыта."><meta name="robots" content="index, follow"><link rel="canonical" href="https://maservice.by/uslugi/remont-tnvd-kogda-nuzhen-i-skolko-stoit"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://maservice.by/uslugi/remont-tnvd-kogda-nuzhen-i-skolko-stoit"><meta property="og:title" content="Ремонт ТНВД в Минске — когда нужен и сколько стоит | МАСервис"><meta property="og:description" content="Как понять, что ТНВД пора ремонтировать: 7 признаков, виды поломок, что входит в ремонт и сколько это стоит. Советы СТО с 14 годами опыта."><meta property="og:image" content="https://maservice.by/images/og/og-default.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Ремонт ТНВД в Минске — когда нужен и сколько стоит | МАСервис"><meta property="og:site_name" content="СТО МАСервис"><meta property="og:locale" content="ru_RU"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Ремонт ТНВД в Минске — когда нужен и сколько стоит | МАСервис"><meta name="twitter:description" content="Как понять, что ТНВД пора ремонтировать: 7 признаков, виды поломок, что входит в ремонт и сколько это стоит. Советы СТО с 14 годами опыта."><meta name="twitter:image" content="https://maservice.by/images/og/og-default.webp"><meta name="twitter:image:alt" content="Ремонт ТНВД в Минске — когда нужен и сколько стоит | МАСервис"><!-- Schema.org JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"AutoRepair","@id":"https://maservice.by/#organization","name":"СТО МАСервис","legalName":"ООО «Московский АСервис»","url":"https://maservice.by","logo":"https://maservice.by/images/hero/hero.webp","image":"https://maservice.by/images/og/og-default.webp","description":"Как понять, что ТНВД пора ремонтировать: 7 признаков, виды поломок, что входит в ремонт и сколько это стоит. Советы СТО с 14 годами опыта.","telephone":"+375 (29) 181-81-32","email":"info@maservice.by","priceRange":"$","address":{"@type":"PostalAddress","streetAddress":"ул. Передовая, д. 6, корп. 12, пом. 32","addressLocality":"Минск","postalCode":"220075","addressCountry":"BY"},"geo":{"@type":"GeoCoordinates","latitude":53.8989447,"longitude":27.6230488},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"08:00","closes":"20:00"}],"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":"248"}}</script> <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WFGJFGJG');</script><!-- End Google Tag Manager --><!-- Google Ads (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=AW-18484664464"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-18484664464');
    </script><!-- End Google Ads --><link rel="stylesheet" href="/_astro/_slug_.BlhR-7x2.css"><script type="module" src="/_astro/page.DGRhADao.js"></script></head> <body class="bg-dark-950 text-slate-100 font-sans min-h-screen flex flex-col antialiased selection:bg-primary-500 selection:text-slate-950"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFGJFGJG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <a href="#main-content" class="skip-link">Перейти к основному содержимому</a> <!-- Top Contact Bar --><div class="bg-dark-950 text-slate-300 text-xs py-2 border-b border-slate-800 hidden sm:block"> <div class="max-w-7xl mx-auto px-4 flex justify-between items-center"> <div class="flex items-center space-x-6"> <div class="flex items-center space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-map-pin w-3.5 h-3.5 text-primary-500">  <path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path> <circle cx="12" cy="10" r="3"></circle>  </svg> <span>г. Минск, ул. Передовая, д. 6, корп. 12, пом. 32</span> </div> <div class="flex items-center space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-clock w-3.5 h-3.5 text-accent-500">  <circle cx="12" cy="12" r="10"></circle> <polyline points="12 6 12 12 16 14"></polyline>  </svg> <span>Ежедневно: 08:00 - 20:00, без выходных</span> </div> </div> <div class="flex items-center space-x-4"> <a href="viber://chat?number=%2B375291818132" class="hover:text-white transition">Viber</a> <a href="https://t.me/maservice_by" class="hover:text-white transition">Telegram</a> <a href="https://wa.me/375291818132" class="hover:text-white transition">WhatsApp</a> </div> </div> </div> <!-- Main Header --> <header class="bg-dark-900/95 backdrop-blur sticky top-0 z-50 border-b border-slate-800"> <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between"> <!-- Logo --> <a href="/" class="flex items-center space-x-3 group"> <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-primary-500 to-accent-600 flex items-center justify-center text-slate-950 font-bold shadow-lg shadow-primary-500/20 group-hover:scale-105 transition"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-wrench w-6 h-6 stroke-[2.5]">  <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>  </svg> </div> <div> <span class="text-xl font-extrabold tracking-tight text-white block leading-none">
МА<span class="text-primary-500">СЕРВИС</span> </span> <span class="text-[10px] text-slate-400 font-medium uppercase tracking-wider block mt-0.5">
Ремонт форсунок & ТНВД Минск
</span> </div> </a> <!-- Desktop Navigation --> <nav class="hidden md:flex items-center space-x-8 text-sm font-medium text-slate-200" aria-label="Основная навигация"> <a href="/" class="hover:text-primary-500 transition"> Главная </a><a href="/uslugi" class="hover:text-primary-500 transition"> Все услуги </a><a href="/blog" class="hover:text-primary-500 transition" aria-current="page"> Блог </a><a href="/faq" class="hover:text-primary-500 transition"> FAQ </a><a href="/o-nas" class="hover:text-primary-500 transition"> О сервисе </a><a href="/kontakty" class="hover:text-primary-500 transition"> Контакты </a> </nav> <!-- Phone & CTA --> <div class="flex items-center space-x-4"> <a href="tel:+375291818132" class="hidden lg:flex items-center space-x-2 text-right"> <div class="w-8 h-8 rounded-full bg-primary-500/10 border border-primary-500/30 flex items-center justify-center text-primary-500"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-phone w-4 h-4">  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>  </svg> </div> <div> <div class="text-sm font-bold text-white leading-none">+375 (29) 181-81-32</div> <div class="text-[11px] text-emerald-400 font-medium">Без выходных</div> </div> </a> <a href="/kontakty" class="hidden sm:inline-block bg-gradient-to-r from-primary-600 to-primary-500 hover:from-primary-500 hover:to-accent-500 text-slate-950 font-bold px-4 py-2 rounded-lg text-xs uppercase tracking-wider shadow-md shadow-primary-600/20 transition transform active:scale-95">
Записаться
</a> <!-- Mobile Menu Toggle --> <button id="mobile-menu-toggle" type="button" class="md:hidden w-10 h-10 rounded-lg bg-dark-950 border border-slate-800 text-slate-200 flex items-center justify-center transition hover:border-primary-500 hover:text-primary-400" aria-label="Открыть меню" aria-expanded="false" aria-controls="mobile-menu"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-menu w-5 h-5 menu-open-icon">  <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-x w-5 h-5 menu-close-icon hidden">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </button> </div> </div> <!-- Mobile Navigation Panel --> <nav id="mobile-menu" class="md:hidden hidden bg-dark-950 border-t border-slate-800" aria-label="Мобильная навигация"> <div class="max-w-7xl mx-auto px-4 py-4 flex flex-col space-y-1"> <a href="/" class="px-3 py-3 rounded-lg text-sm font-medium transition text-slate-200 hover:bg-slate-800/60 hover:text-primary-400"> Главная </a><a href="/uslugi" class="px-3 py-3 rounded-lg text-sm font-medium transition text-slate-200 hover:bg-slate-800/60 hover:text-primary-400"> Все услуги </a><a href="/blog" class="px-3 py-3 rounded-lg text-sm font-medium transition bg-primary-500/10 text-primary-400 border-l-2 border-primary-500" aria-current="page"> Блог </a><a href="/faq" class="px-3 py-3 rounded-lg text-sm font-medium transition text-slate-200 hover:bg-slate-800/60 hover:text-primary-400"> FAQ </a><a href="/o-nas" class="px-3 py-3 rounded-lg text-sm font-medium transition text-slate-200 hover:bg-slate-800/60 hover:text-primary-400"> О сервисе </a><a href="/kontakty" class="px-3 py-3 rounded-lg text-sm font-medium transition text-slate-200 hover:bg-slate-800/60 hover:text-primary-400"> Контакты </a> <a href="tel:+375291818132" class="mt-3 flex items-center justify-center space-x-2 bg-gradient-to-r from-primary-600 to-primary-500 text-slate-950 font-bold py-3.5 rounded-xl text-sm uppercase tracking-wider"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-phone w-4 h-4">  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>  </svg> <span>+375 (29) 181-81-32</span> </a> </div> </nav> </header> <script type="module">function i(){const e=document.getElementById("mobile-menu-toggle"),s=document.getElementById("mobile-menu"),n=e?.querySelector(".menu-open-icon"),d=e?.querySelector(".menu-close-icon");!e||!s||(e.addEventListener("click",()=>{const t=s.classList.toggle("hidden")===!1;e.setAttribute("aria-expanded",String(t)),e.setAttribute("aria-label",t?"Закрыть меню":"Открыть меню"),n?.classList.toggle("hidden",t),d?.classList.toggle("hidden",!t)}),s.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{s.classList.add("hidden"),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Открыть меню"),n?.classList.remove("hidden"),d?.classList.add("hidden")})}),document.addEventListener("keydown",t=>{t.key==="Escape"&&!s.classList.contains("hidden")&&(s.classList.add("hidden"),e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Открыть меню"),n?.classList.remove("hidden"),d?.classList.add("hidden"))}))}i();document.addEventListener("astro:page-load",i);</script> <main id="main-content" class="flex-1">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Ремонт ТНВД: когда нужен и сколько стоит","description":"Как понять, что ТНВД пора ремонтировать: 7 признаков, виды поломок, что входит в ремонт и сколько это стоит. Советы СТО с 14 годами опыта.","datePublished":"2026-08-02T00:00:00.000Z","dateModified":"2026-08-02T00:00:00.000Z","author":{"@type":"Organization","name":"СТО МАСервис","url":"https://maservice.by"},"publisher":{"@type":"Organization","name":"СТО МАСервис","url":"https://maservice.by","logo":{"@type":"ImageObject","url":"https://maservice.by/icons/icon-192.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://maservice.by/blog/remont-tnvd-kogda-nuzhen-i-skolko-stoit"},"url":"https://maservice.by/blog/remont-tnvd-kogda-nuzhen-i-skolko-stoit"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Сколько ходит ТНВД до ремонта?","acceptedAnswer":{"@type":"Answer","text":"В среднем 150 000-250 000 км при качественном топливе. При плохом дизеле — 80 000-120 000 км. Регулярная замена топливного фильтра продлевает срок службы в 1.5-2 раза."}},{"@type":"Question","name":"Можно ли отремонтировать ТНВД без снятия с двигателя?","acceptedAnswer":{"@type":"Answer","text":"Нет. Полная диагностика и ремонт ТНВД возможны только на стенде после снятия. Без снятия можно лишь заменить датчики и регуляторы, но не плунжерные пары."}},{"@type":"Question","name":"Чем отличается ремонт ТНВД Bosch от Denso?","acceptedAnswer":{"@type":"Answer","text":"Конструктивно насосы разные: Bosch CRS — модульная конструкция, Denso — более компактный. Ремонт Bosch обычно дешевле и запчасти доступнее. Denso требует оригинальных плунжерных пар."}},{"@type":"Question","name":"Нужно ли кодировать ТНВД после ремонта?","acceptedAnswer":{"@type":"Answer","text":"Большинство ТНВД Common Rail не требуют кодирования после ремонта. Но некоторые модели (например, Bosch CP4) требуют инициализации в ЭБУ двигателя после установки."}},{"@type":"Question","name":"Даёт ли гарантия на ремонт ТНВД?","acceptedAnswer":{"@type":"Answer","text":"Мы даём гарантию 12 месяцев или 20 000 км пробега на ремонт ТНВД. Гарантия действует при условии своевременной замены топливного фильтра и использования качественного топлива."}}]}</script><article class="py-12 px-4"> <div class="max-w-3xl mx-auto"> <!-- Хлебные крошки --> <nav class="text-sm text-slate-500 mb-6 flex items-center gap-2"> <a href="/" class="hover:text-slate-300">Главная</a> <span>/</span> <a href="/blog" class="hover:text-slate-300">Блог</a> <span>/</span> <span class="text-slate-400 truncate">Ремонт ТНВД: когда нужен и сколько стоит</span> </nav> <!-- Заголовок --> <h1 class="text-3xl md:text-4xl font-bold text-slate-100 mb-4"> Ремонт ТНВД: когда нужен, что входит и сколько стоит </h1> <!-- Мета --> <div class="flex items-center gap-3 text-sm text-slate-500 mb-8 pb-8 border-b border-slate-800"> <time datetime="2026-08-02T00:00:00.000Z"> 2 августа 2026 г. </time> <span>·</span> <span>СТО МАСервис</span> <span>·</span> <span>14 лет опыта</span> </div> <!-- Контент --> <div class="prose prose-invert prose-slate max-w-none
        prose-headings:text-slate-100 prose-headings:font-semibold
        prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4 prose-h2:border-b prose-h2:border-slate-800 prose-h2:pb-2
        prose-h3:text-xl prose-h3:mt-6 prose-h3:mb-3
        prose-p:text-slate-300 prose-p:leading-relaxed
        prose-a:text-primary-400 prose-a:no-underline hover:prose-a:text-primary-300
        prose-strong:text-slate-100
        prose-code:text-primary-300 prose-code:bg-slate-800 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded
        prose-li:text-slate-300
        prose-table:border-slate-700
        prose-th:bg-slate-800 prose-th:text-slate-100
        prose-td:border-slate-700
        prose-blockquote:border-primary-500 prose-blockquote:text-slate-400
        prose-hr:border-slate-800"> <h2 id="введение">Введение</h2>
<p>ТНВД — топливный насос высокого давления — сердце дизельного двигателя. Он создаёт давление 200-2500 бар, под которым топливо подаётся к форсункам. Когда ТНВД изнашивается или выходит из строя, двигатель теряет мощность, дымит, а в худшем случае — полностью останавливается.</p>
<p>Проблема в том, что симптомы неисправности ТНВД часто путают с поломкой форсунок, датчиков или турбины. В этой статье разберём, как отличить проблему ТНВД от других поломок, что входит в ремонт и сколько он стоит.</p>
<h2 id="оглавление">Оглавление</h2>
<ol>
<li><a href="#%D1%87%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D1%82%D0%BD%D0%B2%D0%B4-%D0%B8-%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5-%D0%B1%D1%8B%D0%B2%D0%B0%D1%8E%D1%82">Что такое ТНВД и какие бывают</a></li>
<li><a href="#7-%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%B2-%D1%87%D1%82%D0%BE-%D1%82%D0%BD%D0%B2%D0%B4-%D0%BF%D0%BE%D1%80%D0%B0-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C">7 признаков, что ТНВД пора ремонтировать</a></li>
<li><a href="#%D1%87%D1%82%D0%BE-%D0%BB%D0%BE%D0%BC%D0%B0%D0%B5%D1%82%D1%81%D1%8F-%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8-%D1%82%D0%BD%D0%B2%D0%B4">Что ломается внутри ТНВД</a></li>
<li><a href="#%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D1%80%D1%83%D1%8E%D1%82-%D1%82%D0%BD%D0%B2%D0%B4">Как диагностируют ТНВД</a></li>
<li><a href="#%D1%87%D1%82%D0%BE-%D0%B2%D1%85%D0%BE%D0%B4%D0%B8%D1%82-%D0%B2-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82-%D1%82%D0%BD%D0%B2%D0%B4">Что входит в ремонт ТНВД</a></li>
<li><a href="#%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D1%81%D1%82%D0%BE%D0%B8%D1%82-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82-%D1%82%D0%BD%D0%B2%D0%B4">Сколько стоит ремонт ТНВД</a></li>
<li><a href="#%D1%87%D0%B0%D1%81%D1%82%D1%8B%D0%B5-%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B8-%D0%B0%D0%B2%D1%82%D0%BE%D0%B2%D0%BB%D0%B0%D0%B4%D0%B5%D0%BB%D1%8C%D1%86%D0%B5%D0%B2">Частые ошибки автовладельцев</a></li>
<li><a href="#%D1%87%D0%B5%D0%BA-%D0%BB%D0%B8%D1%81%D1%82-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%B5%D1%85%D0%B0%D1%82%D1%8C-%D0%B2-%D1%81%D1%82%D0%BE">Чек-лист: когда ехать в СТО</a></li>
<li><a href="#faq">FAQ</a></li>
<li><a href="#%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">Заключение</a></li>
</ol>
<h2 id="что-такое-тнвд-и-какие-бывают">Что такое ТНВД и какие бывают</h2>
<h3 id="простыми-словами">Простыми словами</h3>
<p>ТНВД — это насос, который берёт топливо из бака под низким давлением и сжимает его до давления, необходимого для впрыска в цилиндры. В системе Common Rail ТНВД нагнетает топливо в общую рампу, откуда форсунки впрыскивают его в цилиндры по команде ЭБУ.</p>
<h3 id="основные-типы-тнвд">Основные типы ТНВД</h3>



































<table><thead><tr><th>Тип</th><th>Где применяется</th><th>Особенности</th></tr></thead><tbody><tr><td><strong>Bosch CP1/CP3</strong></td><td>VW, Audi, BMW, Mercedes</td><td>Классическая конструкция, ремонтопригоден</td></tr><tr><td><strong>Bosch CP4</strong></td><td>Ford, VW, Peugeot</td><td>Компактный, но менее надёжный, чувствителен к топливу</td></tr><tr><td><strong>Denso HP3/HP4</strong></td><td>Toyota, Nissan, Mitsubishi</td><td>Надёжный, но запчасти дорогие</td></tr><tr><td><strong>Delphi DFP</strong></td><td>Renault, Ford, Hyundai</td><td>Требует оригинальных запчастей</td></tr><tr><td><strong>Siemens/VDO</strong></td><td>Peugeot, Citroen</td><td>Редкий, ремонт сложный</td></tr></tbody></table>
<h2 id="7-признаков-что-тнвд-пора-ремонтировать">7 признаков, что ТНВД пора ремонтировать</h2>
<h3 id="1-двигатель-не-развивает-обороты">1. Двигатель не развивает обороты</h3>
<p>Насос не создаёт нужное давление — ЭБУ ограничивает обороты. Педаль газа нажата, а реакции нет. Ошибка по давлению топлива (P0087, P0088, P0191).</p>
<h3 id="2-трудный-запуск-или-не-заводится">2. Трудный запуск или не заводится</h3>
<p>ТНВД не нагнетает минимальное давление для запуска. Стартер крутит, но двигатель не схватывает. Особенно заметно на холодную.</p>
<h3 id="3-металлическая-стружка-в-топливной-системе">3. Металлическая стружка в топливной системе</h3>
<p>Износ плунжерных пар даёт металлическую пыль, которая попадает в топливо. Если при снятии форсунок видна металлическая пыль — ТНВД «пылит». <strong>Это критично:</strong> стружка убивает и форсунки, и рампу.</p>
<h3 id="4-двигатель-глохнет-под-нагрузкой">4. Двигатель глохнет под нагрузкой</h3>
<p>На холостых работает, но при разгоне или под нагрузкой глохнет. Насос не справляется с потребностью в топливе при высоких оборотах.</p>
<h3 id="5-неравномерная-работа-на-холостых">5. Неравномерная работа на холостых</h3>
<p>Колебания оборотов, плавающий холостой ход. Давление в рампе нестабильно — насос работает рывками.</p>
<h3 id="6-лязг-или-гул-из-области-тнвд">6. Лязг или гул из области ТНВД</h3>
<p>Износ подшипников или плунжерных пар даёт характерный звук. На работающем двигателе слышен металлический лязг из района топливного насоса.</p>
<h3 id="7-ошибки-по-давлению-топлива">7. Ошибки по давлению топлива</h3>
<p>Компьютерная диагностика показывает ошибки:</p>
<ul>
<li>P0087 — низкое давление в топливной рампе</li>
<li>P0088 — высокое давление в рампе</li>
<li>P0191 — неисправность датчика давления</li>
<li>P0251 — неисправность ТНВД</li>
</ul>
<h2 id="что-ломается-внутри-тнвд">Что ломается внутри ТНВД</h2>
<h3 id="плунжерные-пары">Плунжерные пары</h3>
<p>Сердце ТНВД — плунжерные пары (поршень + цилиндр с микронным зазором). Из-за некачественного топлива или воды в дизеле зазор увеличивается, давление падает, появляется металлическая стружка.</p>
<h3 id="клапан-дозирования-топлива-mprop">Клапан дозирования топлива (MPROP)</h3>
<p>Электромагнитный клапан, который регулирует количество топлива, поступающего в ТНВД. При поломке давление в рампе становится неконтролируемым — слишком высоким или слишком низким.</p>
<h3 id="подшипники">Подшипники</h3>
<p>Износ подшипников вала ТНВД приводит к биению, люфту и eventually заклиниванию. Сопровождается гулом и вибрацией.</p>
<h3 id="уплотнения-и-сальники">Уплотнения и сальники</h3>
<p>Течь топлива из ТНВД — износ сальников или уплотнительных колец. Течь топлива наружу — это и потеря давления, и пожароопасность.</p>
<h3 id="датчик-давления-интегрированный">Датчик давления (интегрированный)</h3>
<p>В некоторых ТНВД датчик давления встроен в корпус. При его поломке ЭБУ не видит реального давления и работает «вслепую».</p>
<h2 id="как-диагностируют-тнвд">Как диагностируют ТНВД</h2>
<h3 id="этап-1-компьютерная-диагностика">Этап 1: Компьютерная диагностика</h3>
<p>Подключение сканера, считывание параметров в реальном времени:</p>
<ul>
<li>Давление в рампе (заданное vs фактическое)</li>
<li>Коррекция по цилиндрам</li>
<li>Обороты ТНВД</li>
<li>Количество впрыскиваемого топлива</li>
</ul>
<h3 id="этап-2-проверка-подачи-топлива">Этап 2: Проверка подачи топлива</h3>
<p>Замер производительности подкачивающего насоса (в баке или на ТНВД). Если подача в норме, а давление в рампе низкое — проблема в ТНВД.</p>
<h3 id="этап-3-снятие-и-стендовая-проверка">Этап 3: Снятие и стендовая проверка</h3>
<p>ТНВД снимается с двигателя и устанавливается на стенд. Стенд проверяет:</p>
<ul>
<li>Производительность (л/час при заданном давлении)</li>
<li>Давление на разных режимах</li>
<li>Герметичность</li>
<li>Работу клапана дозирования</li>
</ul>
<h3 id="этап-4-вскрытие-и-дефектовка">Этап 4: Вскрытие и дефектовка</h3>
<p>Если стенд показал неисправность — ТНВД разбирается, осматриваются плунжерные пары, подшипники, клапаны. Составляется дефектовочная ведомость.</p>
<h2 id="что-входит-в-ремонт-тнвд">Что входит в ремонт ТНВД</h2>


















































<table><thead><tr><th>Этап</th><th>Что делается</th><th>Время</th></tr></thead><tbody><tr><td>Снятие с двигателя</td><td>Демонтаж, очистка</td><td>1-2 часа</td></tr><tr><td>Стендовая диагностика</td><td>Проверка на стенде</td><td>30-60 мин</td></tr><tr><td>Разборка и дефектовка</td><td>Вскрытие, осмотр деталей</td><td>1-2 часа</td></tr><tr><td>Замена плунжерных пар</td><td>Установка новых плунжеров</td><td>2-3 часа</td></tr><tr><td>Замена клапана MPROP</td><td>Новый дозирующий клапан</td><td>30 мин</td></tr><tr><td>Замена сальников и уплотнений</td><td>Все резинки, сальники</td><td>1 час</td></tr><tr><td>Сборка и стендовая настройка</td><td>Регулировка на стенде</td><td>1-2 часа</td></tr><tr><td>Установка на двигатель</td><td>Монтаж, прокачка системы</td><td>1-2 часа</td></tr></tbody></table>
<h3 id="какие-запчасти-используются">Какие запчасти используются</h3>
<ul>
<li><strong>Плунжерные пары:</strong> Bosch, Denso (оригинал или качественный аналог)</li>
<li><strong>Клапан MPROP:</strong> оригинал (Bosch 0281002xxx)</li>
<li><strong>Сальники и уплотнения:</strong> оригинальные ремкомплекты</li>
<li><strong>Подшипники:</strong> оригинал</li>
</ul>
<h2 id="сколько-стоит-ремонт-тнвд">Сколько стоит ремонт ТНВД</h2>

































<table><thead><tr><th>Тип работ</th><th>Примерная стоимость (BYN)</th></tr></thead><tbody><tr><td>Диагностика на стенде</td><td>от 40</td></tr><tr><td>Замена клапана MPROP</td><td>от 80 + запчасть</td></tr><tr><td>Замена плунжерных пар (Bosch CP3)</td><td>от 250 + запчасти</td></tr><tr><td>Замена плунжерных пар (Denso)</td><td>от 350 + запчасти</td></tr><tr><td>Полный ремонт (с запчастями)</td><td>от 400 до 1200</td></tr><tr><td>Капитальный ремонт (CP4)</td><td>от 600 до 1500</td></tr></tbody></table>
<blockquote>
<p>Точную стоимость можно назвать только после дефектовки. Позвоните: +375 (29) 181-81-32.</p>
</blockquote>
<h2 id="частые-ошибки-автовладельцев">Частые ошибки автовладельцев</h2>
<h3 id="ошибка-1-замена-форсунок-вместо-тнвд">Ошибка 1: Замена форсунок вместо ТНВД</h3>
<p>Если ТНВД «пылит» (даёт стружку), замена форсунок не поможет — новые форсунки быстро выйдут из строя. Сначала — ремонт ТНВД, потом — форсунки.</p>
<h3 id="ошибка-2-игнорирование-стружки">Ошибка 2: Игнорирование стружки</h3>
<p>Металлическая стружка в топливной системе — это сигнал, что ТНВД разрушается. Чем дольше ездите, тем больше деталей пострадает: форсунки, рампа, трубки.</p>
<h3 id="ошибка-3-ремонт-на-коленке">Ошибка 3: Ремонт «на коленке»</h3>
<p>ТНВД требует чистой сборки, микронных зазоров и стендовой настройки. Самостоятельный ремонт без оборудования — гарантированно ухудшит ситуацию.</p>
<h3 id="ошибка-4-экономия-на-топливном-фильтре">Ошибка 4: Экономия на топливном фильтре</h3>
<p>Грязное топливо — главная причина износа ТНВД. Замена фильтра каждые 10 000 км (а не 30 000, как в мануале) продлевает жизнь насоса в 2-3 раза.</p>
<h3 id="ошибка-5-не-прокачка-системы-после-ремонта">Ошибка 5: Не прокачка системы после ремонта</h3>
<p>После установки ТНВД нужно прокачать топливную систему, удалить воздух. Если этого не сделать — первый запуск может повредить новые плунжерные пары (сухой запуск).</p>
<h2 id="чек-лист-когда-ехать-в-сто">Чек-лист: когда ехать в СТО</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> Двигатель не развивает обороты</li>
<li class="task-list-item"><input type="checkbox" disabled> Трудный запуск, особенно на холодную</li>
<li class="task-list-item"><input type="checkbox" disabled> Металлическая стружка в топливе или на форсунках</li>
<li class="task-list-item"><input type="checkbox" disabled> Двигатель глохнет под нагрузкой</li>
<li class="task-list-item"><input type="checkbox" disabled> Плавающий холостой ход</li>
<li class="task-list-item"><input type="checkbox" disabled> Лязг или гул из области ТНВД</li>
<li class="task-list-item"><input type="checkbox" disabled> Ошибки P0087, P0088, P0251</li>
<li class="task-list-item"><input type="checkbox" disabled> Пробег более 150 000 км без проверки ТНВД</li>
</ul>
<p><strong>Если отмечено 2 и более — пора на диагностику.</strong></p>
<h2 id="faq">FAQ</h2>
<h3 id="сколько-ходит-тнвд-до-ремонта">Сколько ходит ТНВД до ремонта?</h3>
<p>В среднем 150 000-250 000 км при качественном топливе. При плохом дизеле — 80 000-120 000 км. Регулярная замена топливного фильтра продлевает срок службы в 1.5-2 раза.</p>
<h3 id="можно-ли-отремонтировать-тнвд-без-снятия-с-двигателя">Можно ли отремонтировать ТНВД без снятия с двигателя?</h3>
<p>Нет. Полная диагностика и ремонт ТНВД возможны только на стенде после снятия. Без снятия можно лишь заменить датчики и регуляторы, но не плунжерные пары.</p>
<h3 id="чем-отличается-ремонт-тнвд-bosch-от-denso">Чем отличается ремонт ТНВД Bosch от Denso?</h3>
<p>Конструктивно насосы разные: Bosch CRS — модульная конструкция, Denso — более компактный. Ремонт Bosch обычно дешевле и запчасти доступнее. Denso требует оригинальных плунжерных пар.</p>
<h3 id="нужно-ли-кодировать-тнвд-после-ремонта">Нужно ли кодировать ТНВД после ремонта?</h3>
<p>Большинство ТНВД Common Rail не требуют кодирования после ремонта. Но некоторые модели (например, Bosch CP4) требуют инициализации в ЭБУ двигателя после установки.</p>
<h3 id="даёт-ли-гарантия-на-ремонт-тнвд">Даёт ли гарантия на ремонт ТНВД?</h3>
<p>Мы даём гарантию 12 месяцев или 20 000 км пробега на ремонт ТНВД. Гарантия действует при условии своевременной замены топливного фильтра и использования качественного топлива.</p>
<h2 id="заключение">Заключение</h2>
<p>ТНВД — дорогой и сложный узел, и его ремонт не терпит отлагательств. Главный сигнал — металлическая стружка в топливной системе: если она появилась, счёт идёт на недели, а не на месяцы. Чем раньше вы сделаете диагностику, тем меньше деталей пострадает и тем дешевле обойдётся ремонт.</p>
<p>Если заметили симптомы из чек-листа — запишитесь на <a href="/uslugi/remont-tnvd">ремонт ТНВД</a> или <a href="/uslugi/kompyuternaya-diagnostika">компьютерную диагностику</a>. Звоните: +375 (29) 181-81-32.</p>
<hr>
<h3 id="хотите-видеть-наши-статьи-в-google">Хотите видеть наши статьи в Google?</h3>
<p><a href="https://google.com/preferences/source?q=https://maservice.by">Добавить maservice.by в основные источники Google</a> — так статьи будут быстрее попадать в поисковую выдачу.</p>
<hr>
<p><strong>Автор:</strong> СТО МАСервис · 14 лет опыта работы с топливной аппаратурой дизельных и бензиновых двигателей. Специализация: Common Rail, ТНВД, стендовая проверка. Минск, ул. Передовая, 6, корп. 12, пом. 32. Ежедневно 08:00-20:00.</p> </div> <!-- CTA блок --> <div class="mt-12 p-6 bg-slate-900 border border-slate-800 rounded-xl"> <h3 class="text-lg font-semibold text-slate-100 mb-2">Нужна помощь с топливной аппаратурой?</h3> <p class="text-slate-400 mb-4">Запишитесь на диагностику или ремонт. Работаем без выходных, 08:00-20:00.</p> <div class="flex flex-wrap gap-3"> <a href="tel:+375291818132" class="inline-flex items-center px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-lg font-medium transition-colors"> +375 (29) 181-81-32 </a> <a href="/kontakty" class="inline-flex items-center px-4 py-2 border border-slate-700 hover:border-slate-600 text-slate-200 rounded-lg font-medium transition-colors">
Контакты
</a> </div> </div> </div> </article>  </main> <footer class="bg-dark-950 text-slate-400 border-t border-slate-800 text-sm"> <div class="max-w-7xl mx-auto px-4 py-12 grid grid-cols-1 md:grid-cols-4 gap-8"> <!-- Col 1: About --> <div> <div class="flex items-center space-x-3 mb-4"> <div class="w-8 h-8 rounded-lg bg-primary-500 text-slate-950 flex items-center justify-center font-bold"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-wrench w-5 h-5">  <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>  </svg> </div> <span class="text-lg font-bold text-white">
МА<span class="text-primary-500">СЕРВИС</span> </span> </div> <p class="text-xs text-slate-400 leading-relaxed mb-4">
Специализированный автосервис по восстановлению, настройке и стендовой диагностике топливных систем Common Rail и ТНВД в Минске.
</p> <div class="flex items-center space-x-2 text-xs text-emerald-400 font-medium"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-shield-check w-4 h-4">  <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path> <path d="m9 12 2 2 4-4"></path>  </svg> <span>Гарантия 12 месяцев</span> </div> </div> <!-- Col 2: Services --> <div> <h3 class="text-white font-semibold mb-4 text-sm uppercase tracking-wider">Популярные услуги</h3> <ul class="space-y-2 text-xs"> <li><a href="/uslugi/remont-dizelnyh-forsunok-common-rail" class="hover:text-primary-500 transition">Ремонт форсунок Common Rail</a></li> <li><a href="/uslugi/chistka-i-proverka-benzinovyh-forsunok" class="hover:text-primary-500 transition">Чистка бензиновых форсунок</a></li> <li><a href="/uslugi/remont-tnvd" class="hover:text-primary-500 transition">Ремонт ТНВД</a></li> <li><a href="/uslugi/kompyuternaya-diagnostika" class="hover:text-primary-500 transition">Компьютерная диагностика</a></li> <li><a href="/uslugi/stendovaya-proverka-forsunok" class="hover:text-primary-500 transition">Стендовая проверка</a></li> </ul> </div> <!-- Col 3: Brands --> <div> <h3 class="text-white font-semibold mb-4 text-sm uppercase tracking-wider">Ремонт по брендам</h3> <ul class="space-y-2 text-xs"> <li><a href="/uslugi/remont-forsunok-bosch" class="hover:text-primary-500 transition">Форсунки Bosch</a></li> <li><a href="/uslugi/remont-forsunok-denso" class="hover:text-primary-500 transition">Форсунки Denso</a></li> <li><a href="/uslugi/remont-forsunok-delphi" class="hover:text-primary-500 transition">Форсунки Delphi</a></li> <li><a href="/uslugi/remont-forsunok-continental-siemens" class="hover:text-primary-500 transition">Continental / Siemens</a></li> <li><a href="/uslugi/remont-toplivnoj-apparatury-mikroavtobusov" class="hover:text-primary-500 transition">Коммерческий транспорт</a></li> </ul> </div> <!-- Col 4: Contacts --> <div> <h3 class="text-white font-semibold mb-4 text-sm uppercase tracking-wider">Контакты</h3> <ul class="space-y-3 text-xs"> <li class="flex items-start space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-map-pin w-4 h-4 text-primary-500 shrink-0 mt-0.5">  <path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path> <circle cx="12" cy="10" r="3"></circle>  </svg> <a href="https://yandex.ru/maps/?rtext=~53.8989447,27.6230488&rtt=auto" target="_blank" rel="noopener noreferrer" class="hover:text-primary-500 transition">г. Минск, ул. Передовая, д. 6, корп. 12, пом. 32</a> </li> <li class="flex items-center space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-phone w-4 h-4 text-primary-500 shrink-0">  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>  </svg> <a href="tel:+375291818132" class="text-white font-bold hover:text-primary-500 transition">+375 (29) 181-81-32</a> </li> <li class="flex items-center space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-mail w-4 h-4 text-primary-500 shrink-0">  <rect width="20" height="16" x="2" y="4" rx="2"></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>  </svg> <span>info@maservice.by</span> </li> </ul> </div> </div> <div class="bg-dark-900 border-t border-slate-800/80 py-4 text-center text-xs text-slate-500"> <div class="max-w-7xl mx-auto px-4 flex flex-col sm:flex-row justify-between items-center gap-2"> <div>© 2026 СТО МАСервис. Все права защищены. Минск, Беларусь.</div> <div class="flex space-x-4"> <a href="/uslugi" class="hover:text-slate-300 transition">Карта услуг</a> <a href="/faq" class="hover:text-slate-300 transition">FAQ (Частые вопросы)</a> </div> </div> </div> </footer> <div id="pwa-install" class="hidden fixed bottom-4 left-1/2 -translate-x-1/2 z-50 w-[calc(100%-2rem)] max-w-md bg-dark-900 border border-slate-800 rounded-2xl shadow-2xl p-4"> <div class="flex items-start justify-between gap-2"> <div class="min-w-0"> <p class="text-white font-bold text-sm">Приложение «МАСервис»</p> <p id="pwa-hint" class="text-slate-400 text-xs leading-snug mt-1">
Быстрый звонок и услуги — прямо с экрана телефона
</p> </div> <button id="pwa-close" aria-label="Закрыть" class="text-slate-500 hover:text-white text-2xl leading-none shrink-0 px-1 -mt-1">
×
</button> </div> <div class="mt-3 flex items-center gap-3"> <img src="/icons/icon-192.png" alt="" class="w-11 h-11 rounded-xl shrink-0"> <button id="pwa-install-btn" class="flex-1 bg-primary-500 hover:bg-primary-600 text-dark-950 font-bold text-sm px-4 py-2.5 rounded-xl transition-colors">
Установить
</button> </div> </div> <script type="module">(function(){const i="pwa-install-snooze",d="pwa-installed",o=document.getElementById("pwa-install"),s=document.getElementById("pwa-install-btn"),l=document.getElementById("pwa-hint"),c=document.getElementById("pwa-close");if(!o||!s||!l||!c)return;let e=null;const n={get(t){try{return localStorage.getItem(t)}catch{return null}},set(t,E){try{localStorage.setItem(t,E)}catch{}}},m=()=>!!n.get(d),p=()=>Date.now()<Number(n.get(i)||0),r=()=>n.set(i,String(Date.now()+864e5)),w=()=>window.matchMedia("(display-mode: standalone)").matches||navigator.standalone===!0,g=/iphone|ipad|ipod/i.test(navigator.userAgent),u=()=>{!m()&&!w()&&!p()&&o.classList.remove("hidden")},a=()=>o.classList.add("hidden");window.addEventListener("beforeinstallprompt",t=>{t.preventDefault(),e=t,setTimeout(u,8e3)}),g&&(s.hidden=!0,l.textContent='«Поделиться» → «На экран "Домой"» — и СТО будет под рукой',setTimeout(u,15e3)),s.addEventListener("click",async()=>{e&&(e.prompt(),await e.userChoice,e=null,a(),r())}),c.addEventListener("click",()=>{a(),r()}),window.addEventListener("appinstalled",()=>{n.set(d,"1"),a()})})();</script> <!-- Yandex.Metrika counter --><script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=112675558', 'ym');

    ym(112675558, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", referrer: document.referrer, url: location.href, accurateTrackBounce:true, trackLinks:true});
</script> <noscript><div><img src="https://mc.yandex.ru/watch/112675558" style="position:absolute; left:-9999px;" alt=""></div></noscript><!-- /Yandex.Metrika counter --><script type="module">function a(){typeof ym>"u"||(document.querySelectorAll('a[href^="tel:"]').forEach(e=>{e.addEventListener("click",()=>{ym(112675558,"reachGoal","click_phone")})}),document.querySelectorAll('a[href^="viber:"], a[href*="t.me"], a[href*="wa.me"]').forEach(e=>{e.addEventListener("click",()=>{ym(112675558,"reachGoal","click_messenger")})}),document.querySelectorAll('a[href*="yandex.ru/maps"], a[href*="google.com/maps"]').forEach(e=>{e.addEventListener("click",()=>{ym(112675558,"reachGoal","click_map")})}))}a();document.addEventListener("astro:page-load",a);</script> <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js');
      }
    </script> </body> </html>